EmployeeKey,EmployeeNationalID,SalesTerritoryKey,FirstName,LastName,FullName,Title,Title,HireDate,BirthDate,EmalAddress,Phone,MediumaritalSmalltatuSmall,Gender,PayFrequency,BaseRate,VacationHours,SickLeaveHours,DepartmentName,StartDate,EndDate,Status
1,14417807,11,  Guy,GILBERT,Guy Gilbert,Production   Technician   - WC60,Production Technician - WC60,1/28/2006,11/12/1981,guy1@adventure-works.com,320-555-0195,Medium,Male,1,12.45,21,30,Production,1/28/2006,,Current
2,253022876,11,Kevin,Brown,Kevin Brown,Marketing Assistant,Marketing Assistant,8/26/2006,12/1/1986,kevin0@adventure-works.com,150-555-0189,Small,Male,2,13.46,42,41,Marketing,8/26/2006,,Current
3,509647174,11,  Roberto,Tamburello,Roberto Tamburello,Engineering  Manager,Engineering Manager,6/11/2007,6/12/1974,roberto0@adventure-works.com,212-555-0187,Medium,Male,2,43.27,2,21,Engineering,6/11/2007,,Current
4,112457891,11,Rob,Walters,Rob Walters,Senior Tool Designer,Senior Tool Designer,7/5/2007,7/23/1974,rob0@adventure-works.com,612-555-0100,Small,Male,2,29.85,48,80,Tool Design,7/5/2007,12/28/2009,
5,112457891,11,Rob,Walters,Rob Walters,Senior Tool Designer,Senior Tool Designer,7/5/2007,7/23/1974,rob0@adventure-works.com,612-555-0100,Small,Male,2,29.85,48,80,Tool Design,12/28/2009,,Current
6,480168528,11,Thierry,D'Hers,Thierry D'Hers,Tool Designer,Tool Designer,7/11/2007,2/26/1959,thierry0@adventure-works.com,168-555-0183,Medium,Male,2,25.00,9,24,Tool Design,7/11/2007,,Current
7,24756624,11,David,Bradley,David Bradley,Marketing      Manager,Marketing Manager,7/20/2007,10/17/1974,david0@adventure-works.com,913-555-0172,Small,Male,2,37.50,40,40,Marketing,7/20/2007,2/11/2009,
8,24756624,11,   david,Bradley,David Bradley,Marketing  Manager,Marketing Manager,7/20/2007,10/17/1974,david0@adventure-works.com,913-555-0172,Small,Male,2,37.50,40,40,Marketing,2/12/2009,,Current
8,24756624,11,  David,Bradley,David Bradley,Marketing  Manager,Marketing Manager,7/20/2007,10/17/1974,david0@adventure-works.com,913-555-0172,Small,Male,2,37.50,40,40,Marketing,2/12/2009,,Current
9,309738752,11,JoLynn,Dobney,Jolynn Dobney,Production                  Supervisor - WC60,Production Supervisor - WC60,7/26/2007,8/16/1955,jolynn0@adventure-works.com,903-555-0145,Small,Female,2,25.00,82,61,Production,7/26/2007,,Current
10,690627818,11,  Ruth,Ellerbrock,Ruth Ellerbrock,Production   Technician   - WC10,Production Technician - WC10,8/6/2007,1/3/1956,ruth0@adventure-works.com,145-555-0130,Medium,Female,1,13.45,83,61,Production,8/6/2007,,Current
11,695256908,11,Gail,erickson,Gail Erickson,Design Engineer,Design Engineer,8/6/2007,4/27/1952,gail0@adventure-works.com,849-555-0139,Medium,Female,2,32.69,5,22,Engineering,8/6/2007,,Current
12,912265825,11,Barry,Johnson,Barry Johnson,Production   Technician   - WC10,Production Technician - WC10,8/7/2007,10/25/1955,barry0@adventure-works.com,206-555-0180,Small,Male,1,13.45,88,64,Production,8/7/2007,,Current
13,998320692,11,Jossef,Goldberg,Jossef Goldberg,Design    Engineer,Design Engineer,8/24/2007,10/9/1958,jossef0@adventure-works.com,122-555-0189,Medium,Male,2,32.69,6,23,Engineering,8/24/2007,,Current
14,245797967,11,Terri,Duffy,Terri Duffy,Vice President of Engineering,Vice President of Engineering,8/31/2007,3/1/1971,terri0@adventure-works.com,819-555-0175,Small,Female,2,63.46,1,20,Engineering,8/31/2007,,Current
15,844973625,11,Sidney,  Higa,Sidney Higa,Production   Technician   - WC10,Production Technician - WC10,9/2/2007,3/30/1956,sidney0@adventure-works.com,424-555-0189,Medium,Male,1,13.45,84,62,Production,9/2/2007,,Current
16,233069302,11,taylor,Maxwell,Taylor Maxwell,Production Supervisor - WC50,Production Supervisor - WC50,9/8/2007,10/31/1955,taylor0@adventure-works.com,508-555-0165,Medium,Male,2,25.00,79,59,Production,9/8/2007,,Current
17,132674823,11,Jeffrey,ford,Jeffrey Ford,Production   Technician   - WC10,Production Technician - WC10,9/20/2007,2/9/1956,jeffrey0@adventure-works.com,984-555-0185,Small,Male,1,13.45,85,62,Production,9/20/2007,,Current
18,446466105,11,Jo,Brown,Jo Brown,Production Supervisor - WC60,Production Supervisor - WC60,9/27/2007,5/8/1956,jo0@adventure-works.com,632-555-0129,Small,Female,2,25.00,80,60,Production,9/27/2007,,Current
19,565090917,11,Doris,Hartwig,Doris Hartwig,Production   Technician   - WC10,Production Technician - WC10,10/9/2007,11/3/1955,doris0@adventure-works.com,328-555-0150,Medium,Female,1,13.45,86,63,Production,10/9/2007,,Current
20,494170342,11,John,Campbell,John Campbell,Production Supervisor - WC60,Production Supervisor - WC60,10/16/2007,3/7/1956,john0@adventure-works.com,435-555-0113,Medium,Male,2,25.00,81,60,Production,10/16/2007,,Current
21,9659517,11,diane,Glimp,Diane Glimp,Production   Technician   - WC10,Production Technician - WC10,10/27/2007,10/28/1955,diane0@adventure-works.com,202-555-0151,Medium,Female,1,13.45,87,63,Production,10/27/2007,,Curent
22,443968955,11,Steven,Selikoff,Steven Selikoff,Production   Technician   - WC30,Production Technician - WC30,7/1/2008,12/12/1976,steven0@adventure-works.com,925-555-0114,Medium,Male,1,9.50,41,40,Production,7/1/2008,,Current
23,277173473,11,Peter,  KREBS,Peter Krebs,Production Control  Manager,Production Control Manager,7/1/2008,6/3/1982,peter0@adventure-works.com,913-555-0196,Medium,Male,2,24.52,43,41,Production Control,7/1/2008,,Current
24,835460180,11,Stuart,Munson,Stuart Munson,Production   Technician   - WC45,Production Technician - WC45,7/2/2008,4/13/1962,stuart0@adventure-works.com,413-555-0136,Small,Male,1,10.00,84,62,Production,7/2/2008,,Current
25,687685941,11,Greg,Alderson,Greg Alderson,Production   Technician   - WC45,Production Technician - WC45,7/2/2008,11/15/1975,greg0@adventure-works.com,332-555-0150,Small,Male,1,10.00,85,62,Production,7/2/2008,,Current
26,498138869,11,David,Johnson,David Johnson,Production   Technician   - WC30,Production Technician - WC30,7/2/2008,6/2/1979,david1@adventure-works.com,166-555-0162,Small,Male,1,9.50,25,32,Production,7/2/2008,,Current
27,360868122,11,Zheng,Mu,Zheng Mu,Production Supervisor - WC10,Production Supervisor - WC10,7/3/2008,5/26/1983,zheng0@adventure-works.com,113-555-0173,Small,Male,2,25.00,66,53,Production,7/3/2008,,Current
28,964089218,11,Ivo,SALMRE,Ivo Salmre,Production   Technician   - WC20,Production Technician - WC20,7/4/2008,8/3/1981,ivo0@adventure-works.com,115-555-0179,Medium,Male,1,14.00,9,24,Production,7/4/2008,,Current
29,384162788,11,Paul,Komosinski,Paul Komosinski,Production   Technician   - WC40,Production Technician - WC40,7/4/2008,6/13/1980,paul0@adventure-works.com,147-555-0160,Small,Male,1,15.00,68,54,Production,7/4/2008,,Current
30,749389530,11,Ashvini,Sharma,Ashvini Sharma,Network Administrator,Network Administrator,7/4/2008,10/25/1976,ashvini0@adventure-works.com,656-555-0119,Small,Male,2,32.45,70,55,Information Services,7/4/2008,,Current
31,571658797,11,Kendall,Keil,Kendall Keil,Production   Technician   - WC50,Production Technician - WC50,7/5/2008,12/28/1985,kendall0@adventure-works.com,138-555-0128,Medium,Male,1,11.00,11,25,Production,7/5/2008,,Current
32,535145551,11,Paula,Barreto de Mattos,Paula Barreto De Mattos,Human Resources  Manager,Human Resources Manager,7/6/2008,9/11/1975,paula0@adventure-works.com,523-555-0175,Medium,Female,2,27.14,54,47,Human Resources,7/6/2008,,Current
33,761597760,11,Alejandro,McGuel,Alejandro Mcguel,Production   Technician   - WC40,Production Technician - WC40,7/6/2008,7/5/1988,alejandro0@adventure-works.com,668-555-0130,Small,Male,1,15.00,52,46,Production,7/6/2008,,Current
34,271438431,11,Garrett,  Young,Garrett Young,Production   Technician   - WC30,Production Technician - WC30,7/7/2008,3/25/1984,garrett0@adventure-works.com,609-555-0179,Small,Male,1,9.50,34,37,Production,7/7/2008,,Current
34,271438431,11,  Garrett,Young,Garrett Young,Production   Technician   - WC30,Production Technician - WC30,7/7/2008,3/25/1984,garrett0@adventure-works.com,609-555-0179,Small,Male,1,9.50,34,37,Production,7/7/2008,,Current
35,160739235,11,JIAN SHAO,Wang,Jian Shao Wang,Production   Technician   - WC30,Production Technician - WC30,7/7/2008,2/24/1983,jianshuo0@adventure-works.com,952-555-0178,Small,Male,1,9.50,36,38,Production,7/7/2008,,Current
36,586486572,11,Susan,Eaton,Susan Eaton,Stocker,Stocker,7/7/2008,9/17/1977,susan0@adventure-works.com,943-555-0196,Small,Female,1,9.00,97,68,Shipping and Receiving,7/7/2008,,Current
37,337752649,11,Vamsi,Kuppa,Vamsi Kuppa,Shipping and Receiving Clerk,Shipping and Receiving Clerk,7/7/2008,10/16/1976,vamsi0@adventure-works.com,937-555-0137,Medium,Male,2,9.50,95,67,Shipping and Receiving,7/7/2008,,Current
38,113695504,11,Alice,Ciccu,Alice Ciccu,Production   Technician   - WC50,Production Technician - WC50,7/7/2008,8/26/1977,alice0@adventure-works.com,333-555-0173,Medium,Female,1,11.00,95,67,Production,7/7/2008,,Current
39,276751903,11,Simon,Rapier,Simon Rapier,Production   Technician   - WC60,Production Technician - WC60,7/8/2008,12/15/1989,simon0@adventure-works.com,963-555-0134,Small,Male,1,12.45,38,39,Production,7/8/2008,,Current
40,630184120,11,Jinghao,Liu,Jinghao Liu,Production Supervisor - WC50,Production Supervisor - WC50,7/8/2008,9/5/1988,jinghao0@adventure-works.com,794-555-0159,Small,Male,2,25.00,77,58,Production,7/8/2008,,Current
41,545337468,11,Michael,Hines,Michael Hines,Production   Technician   - WC20,Production Technician - WC20,7/9/2008,12/15/1989,michael0@adventure-works.com,218-555-0126,Small,Male,1,14.00,20,30,Production,7/9/2008,,Current
42,713403643,11,Yvonne,McKay,Yvonne Mckay,Production   Technician   - WC45,Production Technician - WC45,7/9/2008,11/13/1988,yvonne0@adventure-works.com,286-555-0189,Medium,Female,1,10.00,79,59,Production,7/9/2008,,Current
43,885055826,11,Peng,Wu,Peng Wu,Quality Assurance Supervisor,Quality Assurance Supervisor,7/9/2008,10/17/1975,peng0@adventure-works.com,164-555-0164,Medium,Male,2,21.63,81,60,Quality Assurance,7/9/2008,,Current
44,441044382,11,Jean,Trenary,Jean Trenary,Information Services  Manager,Information Services Manager,7/11/2008,7/13/1975,jean0@adventure-works.com,685-555-0120,Small,Female,2,50.48,65,52,Information Services,7/11/2008,,Current
45,718299860,11,Russell,Hunter,Russell Hunter,Production   Technician   - WC50,Production Technician - WC50,7/12/2008,6/25/1972,russell0@adventure-works.com,786-555-0144,Medium,Male,1,11.00,6,23,Production,7/12/2008,,Current
46,685233686,11,A. Scott,Wright,A. Scott Wright,Master Scheduler,Master Scheduler,7/12/2008,4/17/1968,ascott0@adventure-works.com,992-555-0194,Small,Male,2,23.56,44,42,Production Control,7/12/2008,,Current
47,295971920,11,fred,Northup,Fred Northup,Production   Technician   - WC40,Production Technician - WC40,7/12/2008,1/23/1989,fred0@adventure-works.com,818-555-0192,Small,Male,1,15.00,47,43,Production,7/12/2008,,Current
48,95958330,11,Sariya,Harnpadoungsataya,Sariya Harnpadoungsataya,Marketing Specialist,Marketing Specialist,7/12/2008,12/19/1986,sariya0@adventure-works.com,399-555-0176,Small,Male,2,14.42,45,42,Marketing,7/12/2008,,Current
49,332040978,11,Willis,Johnson,Willis Johnson,Recruiter,Recruiter,7/13/2008,2/15/1978,willis0@adventure-works.com,778-555-0141,Small,Male,2,18.27,49,44,Human Resources,7/13/2008,,Current
50,857651804,11,Jun,Cao,Jun Cao,Production   Technician   - WC50,Production Technician - WC50,7/14/2008,2/3/1979,jun0@adventure-works.com,299-555-0113,Small,Male,1,11.00,90,65,Production,7/14/2008,,Current
51,553069203,11,Christian,  Kleinerman,Christian Kleinerman,Maintenance Supervisor,Maintenance Supervisor,7/14/2008,8/18/1975,christian0@adventure-works.com,846-555-0157,Medium,Male,2,20.43,92,66,Facilities and Maintenance,7/14/2008,,Current
52,351069889,11,Susan,Metters,Susan Metters,Production   Technician   - WC30,Production Technician - WC30,7/14/2008,10/31/1982,susan1@adventure-works.com,639-555-0164,Small,Female,1,9.50,31,35,Production,7/14/2008,,Current
53,370989364,11,Reuben,D'sa,Reuben D'Sa,Production Supervisor - WC40,Production Supervisor - WC40,7/15/2008,3/27/1987,reuben0@adventure-works.com,191-555-0112,Medium,Male,2,25.00,72,56,Production,7/15/2008,,Current
54,275962311,11,kirk,Koenigsbauer,Kirk Koenigsbauer,Production   Technician   - WC45,Production Technician - WC45,7/15/2008,9/6/1984,kirk0@adventure-works.com,669-555-0150,Small,Male,1,10.00,74,57,Production,7/15/2008,,Current
55,36151748,11,David,Ortiz,David Ortiz,Production   Technician   - WC60,Production Technician - WC60,7/15/2008,7/29/1984,david2@adventure-works.com,712-555-0119,Medium,Male,1,12.45,33,36,Production,7/15/2008,,Current
56,540688287,11,Tengiz,Kharatishvili,Tengiz Kharatishvili,Control Specialist,Control Specialist,7/16/2008,11/26/1989,tengiz0@adventure-works.com,910-555-0116,Small,Male,2,16.83,76,58,Document Control,7/16/2008,,Current
57,568596888,11,Hanying,Feng,Hanying Feng,Production   Technician   - WC20,Production Technician - WC20,7/16/2008,5/16/1974,hanying0@adventure-works.com,319-555-0139,Small,Male,1,14.00,15,27,Production,7/16/2008,,Current
58,918737118,11,Kevin,Liu,Kevin Liu,Production   Technician   - WC40,Production Technician - WC40,7/17/2008,7/25/1985,kevin1@adventure-works.com,714-555-0138,Small,Male,1,15.00,58,49,Production,7/17/2008,,Current
59,801758002,11,Annik,Stahl,Annik Stahl,Production   Technician   - WC60,Production Technician - WC60,7/17/2008,7/26/1976,annik0@adventure-works.com,499-555-0125,Medium,Male,1,12.45,17,28,Production,7/17/2008,,Current
60,415823523,11,suroor,Fatima,Suroor Fatima,Production   Technician   - WC50,Production Technician - WC50,7/17/2008,9/25/1977,suroor0@adventure-works.com,932-555-0161,Small,Male,1,11.00,93,66,Production,7/17/2008,,Current
61,363923697,11,  Deborah,Poe,Deborah Poe,Accounts Receivable Specialist,Accounts Receivable Specialist,7/18/2008,10/5/1975,deborah0@adventure-works.com,602-555-0194,Medium,Female,2,19.00,60,50,Finance,7/18/2008,,Current
62,674171828,11,Jim,Scardelis,Jim Scardelis,Production   Technician   - WC50,Production Technician - WC50,7/19/2008,4/8/1986,jim0@adventure-works.com,679-555-0113,Medium,Male,1,11.00,1,20,Production,7/19/2008,,Current
63,138280935,11,Carole,Poland,Carole Poland,Production   Technician   - WC30,Production Technician - WC30,7/19/2008,5/19/1983,carole0@adventure-works.com,688-555-0192,Medium,Female,1,9.50,42,41,Production,7/19/2008,,Current
64,476115505,11,george,Li,George Li,Production   Technician   - WC30,Production Technician - WC30,7/21/2008,11/14/1976,george0@adventure-works.com,518-555-0199,Medium,Male,1,9.50,26,33,Production,7/21/2008,,Current
65,502058701,11,Gary,Yukish,Gary Yukish,Production   Technician   - WC40,Production Technician - WC40,7/22/2008,12/15/1987,gary0@adventure-works.com,901-555-0125,Small,Male,1,15.00,69,54,Production,7/22/2008,,Current
66,7201901,11,Cristian,Petculescu,Cristian Petculescu,Production Supervisor - WC10,Production Supervisor - WC10,7/22/2008,11/10/1983,cristian0@adventure-works.com,434-555-0133,Medium,Male,2,25.00,67,53,Production,7/22/2008,,Current
67,97728960,11,Raymond,Sam,Raymond Sam,Production   Technician   - WC20,Production Technician - WC20,7/23/2008,9/30/1966,raymond0@adventure-works.com,226-555-0197,Medium,Male,1,14.00,10,25,Production,7/23/2008,,Current
68,525932996,11,Janaina,BUENO,Janaina Bueno,Application Specialist,Application Specialist,7/23/2008,8/30/1984,janaina0@adventure-works.com,623-555-0155,Medium,Female,2,27.40,71,55,Information Services,7/23/2008,,Current
69,843479922,11,Bob,Hohman,Bob Hohman,Production   Technician   - WC50,Production Technician - WC50,7/24/2008,3/16/1979,bob0@adventure-works.com,611-555-0116,Small,Male,1,11.00,12,26,Production,7/24/2008,,Current
70,370487086,11,Shammi,Mohamed,Shammi Mohamed,Production   Technician   - WC40,Production Technician - WC40,7/24/2008,5/4/1980,shammi0@adventure-works.com,793-555-0179,Medium,Male,1,15.00,53,46,Production,7/24/2008,,Current
71,54759846,11,Linda,Moschell,Linda Moschell,Production   Technician   - WC50,Production Technician - WC50,7/25/2008,2/14/1987,linda0@adventure-works.com,612-555-0171,Medium,Female,1,11.00,96,68,Production,7/25/2008,,Current
72,619308550,11,Mindy,Martin,Mindy Martin,Benefits Specialist,Benefits Specialist,7/25/2008,6/20/1984,mindy0@adventure-works.com,522-555-0147,Medium,Female,2,16.59,51,45,Human Resources,7/25/2008,,Current
73,121491555,11,WENDY,Kahn,Wendy Kahn,Finance  Manager,Finance Manager,7/25/2008,5/11/1984,wendy0@adventure-works.com,248-555-0134,Small,Female,2,43.27,55,47,Finance,7/25/2008,,Current
74,420776180,11,Kim,Ralls,Kim Ralls,Stocker,Stocker,7/26/2008,11/29/1983,kim0@adventure-works.com,309-555-0129,Small,Female,1,9.00,98,69,Shipping and Receiving,7/26/2008,,Current
75,604664374,11,Sandra,Re tegui Alayo,Sandra Re tegui Alayo,Production   Technician   - WC30,Production Technician - WC30,7/26/2008,6/5/1975,sandra0@adventure-works.com,896-555-0168,Medium,Female,1,9.50,37,38,Production,7/26/2008,,Current
76,778552911,11,Kok-Ho,Loh,Kok-Ho Loh,Production Supervisor - WC50,Production Supervisor - WC50,7/27/2008,11/27/1979,kok-ho0@adventure-works.com,999-555-0155,Small,Male,2,25.00,78,59,Production,7/27/2008,,Current
77,435234965,11,Douglas,Hite,Douglas Hite,Production   Technician   - WC45,Production Technician - WC45,7/27/2008,6/24/1985,douglas0@adventure-works.com,808-555-0172,Medium,Male,1,10.00,80,60,Production,7/27/2008,,Current
78,339712426,11,James,Kramer,James Kramer,Production   Technician   - WC60,Production Technician - WC60,7/27/2008,2/23/1984,james0@adventure-works.com,119-555-0117,Medium,Male,1,12.45,39,39,Production,7/27/2008,,Current
79,403414852,11,Sean,  Alexander,Sean Alexander,Quality Assurance   Technician  ,Quality Assurance Technician,7/28/2008,10/5/1975,sean0@adventure-works.com,420-555-0173,Small,Male,2,10.58,82,61,Quality Assurance,7/28/2008,,Current
80,368920189,11,Nitin,Mirchandani,Nitin Mirchandani,Production   Technician   - WC20,Production Technician - WC20,7/28/2008,7/1/1986,nitin0@adventure-works.com,143-555-0173,Small,Male,1,14.00,21,30,Production,7/28/2008,,Current
81,811994146,11,  Diane,Margheim,Diane Margheim,Research and Development Engineer,Research and Development Engineer,7/29/2008,1/3/1986,diane1@adventure-works.com,815-555-0138,Small,Female,2,40.87,62,51,Research and Development,7/29/2008,,Current
82,330211482,11,Rebecca,Laszlo,Rebecca Laszlo,Production   Technician   - WC60,Production Technician - WC60,7/29/2008,2/4/1988,rebecca0@adventure-works.com,314-555-0113,Medium,Female,1,12.45,23,31,Production,7/29/2008,,Current
83,632092621,11,Rajesh,Patel,Rajesh Patel,Production   Technician   - WC40,Production Technician - WC40,7/31/2008,5/4/1977,rajesh0@adventure-works.com,373-555-0137,Medium,Male,1,15.00,48,44,Production,7/31/2008,,Current
84,264306399,11,Vidur,Luthra,Vidur Luthra,Recruiter,Recruiter,8/1/2008,3/1/1984,vidur0@adventure-works.com,153-555-0186,Small,Male,2,18.27,50,45,Human Resources,8/1/2008,,Current
85,981597097,11,John,Evans,John Evans,Production   Technician   - WC50,Production Technician - WC50,8/1/2008,12/29/1977,john1@adventure-works.com,172-555-0130,Small,Male,1,11.00,91,65,Production,8/1/2008,,Current
86,693325305,11,Nancy,Anderson,Nancy Anderson,Production   Technician   - WC60,Production Technician - WC60,8/2/2008,6/19/1988,nancy0@adventure-works.com,970-555-0118,Medium,Female,1,12.45,34,37,Production,8/2/2008,,Current
87,521265716,11,Pilar,Ackerman,Pilar Ackerman,Shipping and Receiving Supervisor,Shipping and Receiving Supervisor,8/2/2008,4/9/1972,pilar0@adventure-works.com,577-555-0185,Small,Male,2,19.23,93,66,Shipping and Receiving,8/2/2008,,Current
88,746373306,11,David,Yalovsky,David Yalovsky,Production   Technician   - WC30,Production Technician - WC30,8/2/2008,3/3/1981,david3@adventure-works.com,373-555-0142,Small,Male,1,9.50,32,36,Production,8/2/2008,,Current
89,750905084,11,David,Hamilton,David Hamilton,Production Supervisor - WC40,Production Supervisor - WC40,8/3/2008,1/30/1983,david4@adventure-works.com,986-555-0177,Small,Male,2,25.00,73,56,Production,8/3/2008,,Current
90,514829225,11,Laura,Steele,Laura Steele,Production   Technician   - WC45,Production Technician - WC45,8/3/2008,7/25/1980,laura0@adventure-works.com,777-555-0141,Small,Female,1,10.00,75,57,Production,8/3/2008,,Current
91,750246141,11,Margie,Shoop,Margie Shoop,Production   Technician   - WC60,Production Technician - WC60,8/4/2008,12/18/1985,margie0@adventure-works.com,818-555-0128,Medium,Female,1,12.45,18,29,Production,8/4/2008,,Current
92,345106466,11,Zainal,Arifin,Zainal Arifin,Document Control  Manager,Document Control Manager,8/4/2008,8/30/1975,zainal0@adventure-works.com,204-555-0115,Medium,Male,2,17.79,77,58,Document Control,8/4/2008,,Current
93,19312190,11,Lorraine,Nay,Lorraine Nay,Production   Technician   - WC40,Production Technician - WC40,8/4/2008,6/26/1988,lorraine0@adventure-works.com,845-555-0184,Medium,Female,1,15.00,49,44,Production,8/4/2008,,Current
94,212801092,11,Fadi,Fakhouri,Fadi Fakhouri,Production   Technician   - WC20,Production Technician - WC20,8/4/2008,9/15/1988,fadi0@adventure-works.com,935-555-0116,Small,Male,1,14.00,16,28,Production,8/4/2008,,Current
95,769680433,11,Ryan,Cornelsen,Ryan Cornelsen,Production   Technician   - WC40,Production Technician - WC40,8/5/2008,1/12/1972,ryan0@adventure-works.com,208-555-0114,Medium,Male,1,15.00,59,49,Production,8/5/2008,,Current
96,60517918,11,Candy,Spoon,Candy Spoon,Accounts Receivable Specialist,Accounts Receivable Specialist,8/6/2008,9/23/1975,candy0@adventure-works.com,920-555-0177,Small,Female,2,19.00,61,50,Finance,8/6/2008,,Current
97,431859843,11,Nuan,Yu,Nuan Yu,Production   Technician   - WC50,Production Technician - WC50,8/6/2008,10/27/1978,nuan0@adventure-works.com,913-555-0184,Small,Male,1,11.00,2,21,Production,8/6/2008,,Current
98,621209647,11,William,Vong,William Vong,Scheduling Assistant,Scheduling Assistant,8/7/2008,6/6/1981,william0@adventure-works.com,148-555-0145,Medium,Male,2,16.00,45,42,Production Control,8/7/2008,3/31/2011,
99,621209647,11,William,Vong,William Vong,Scheduling Assistant,Scheduling Assistant,8/7/2008,6/6/1981,william0@adventure-works.com,148-555-0145,Medium,Male,2,16.00,45,42,Production Control,4/1/2011,,Current
100,420023788,11,Bjorn,Rettig,Bjorn Rettig,Production   Technician   - WC30,Production Technician - WC30,8/7/2008,6/6/1989,bjorn0@adventure-works.com,199-555-0117,Small,Male,1,9.50,43,41,Production,8/7/2008,,Current
101,199546871,11,Scott,Gode,Scott Gode,Production   Technician   - WC45,Production Technician - WC45,8/8/2008,9/10/1986,scott0@adventure-works.com,391-555-0138,Medium,Male,1,10.00,86,63,Production,8/8/2008,,Current
102,830150469,11,Michael,Rothkugel,Michael Rothkugel,Production   Technician   - WC40,Production Technician - WC40,8/10/2008,8/4/1990,michael1@adventure-works.com,454-555-0119,Small,Male,1,15.00,70,55,Production,8/10/2008,,Current
103,322160340,11,Lane,Sacksteder,Lane Sacksteder,Production   Technician   - WC20,Production Technician - WC20,8/11/2008,4/23/1974,lane0@adventure-works.com,200-555-0117,Medium,Male,1,14.00,11,25,Production,8/11/2008,,Current
104,827686041,11,Pete,Male,Pete Male,Production   Technician   - WC50,Production Technician - WC50,8/11/2008,9/3/1976,pete0@adventure-works.com,768-555-0123,Small,Male,1,11.00,13,26,Production,8/11/2008,,Current
105,671089628,11,Dan,Bacon,Dan Bacon,Application Specialist,Application Specialist,8/11/2008,1/24/1981,dan0@adventure-works.com,166-555-0159,Medium,Male,2,27.40,72,56,Information Services,8/11/2008,,Current
106,231203233,11,David,Barber,David Barber,Assistant to the Chief Financial Officer,Assistant to the Chief Financial Officer,8/12/2008,1/20/1964,david5@adventure-works.com,477-555-0132,Small,Male,2,13.46,56,48,Finance,8/12/2008,,Current
107,204035155,11,Lolan,Song,Lolan Song,Production   Technician   - WC50,Production Technician - WC50,8/12/2008,8/24/1972,lolan0@adventure-works.com,582-555-0178,Medium,Male,1,11.00,7,23,Production,8/12/2008,,Current
108,992874797,11,Paula,Nartker,Paula Nartker,Production   Technician   - WC40,Production Technician - WC40,8/12/2008,9/10/1986,paula1@adventure-works.com,476-555-0119,Medium,Female,1,15.00,54,47,Production,8/12/2008,,Current
109,767955365,11,Mary,Gibson,Mary Gibson,Marketing Specialist,Marketing Specialist,8/12/2008,4/13/1962,mary0@adventure-works.com,531-555-0183,Medium,Female,2,14.42,46,43,Marketing,8/12/2008,,Current
110,342607223,11,Mindaugas,Krapauskas,Mindaugas Krapauskas,Production   Technician   - WC50,Production Technician - WC50,8/13/2008,12/5/1977,mindaugas0@adventure-works.com,637-555-0120,Medium,Male,1,11.00,97,68,Production,8/13/2008,,Current
111,45615666,11,Eric,Gubbels,Eric Gubbels,Production Supervisor - WC20,Production Supervisor - WC20,8/14/2008,8/19/1984,eric0@adventure-works.com,260-555-0119,Medium,Male,2,25.00,40,40,Production,8/14/2008,,Current
112,295847284,11,Ken,S nchez,Ken S nchez,Chief Executive Officer,Chief Executive Officer,8/14/2008,8/29/1968,ken0@adventure-works.com,697-555-0142,Small,Male,2,125.50,99,69,Executive,8/14/2008,,Current
113,733022683,11,Jason,Watters,Jason Watters,Production   Technician   - WC30,Production Technician - WC30,8/14/2008,7/7/1988,jason0@adventure-works.com,571-555-0179,Small,Male,1,9.50,38,39,Production,8/14/2008,,Current
114,381772114,11,Mark,Harrington,Mark Harrington,Quality Assurance   Technician  ,Quality Assurance Technician,8/15/2008,11/28/1985,mark0@adventure-works.com,147-555-0179,Small,Male,2,10.58,83,61,Quality Assurance,8/15/2008,,Current
115,187369436,11,Janeth,Esteves,Janeth Esteves,Production   Technician   - WC45,Production Technician - WC45,8/15/2008,2/22/1972,janeth0@adventure-works.com,540-555-0191,Small,Female,1,10.00,81,60,Production,8/15/2008,,Current
116,364818297,11,Marc,Ingle,Marc Ingle,Production   Technician   - WC30,Production Technician - WC30,8/16/2008,5/24/1986,marc0@adventure-works.com,234-555-0169,Medium,Male,1,9.50,22,31,Production,8/16/2008,,Current
117,658797903,11,Gigi,Matthew,Gigi Matthew,Research and Development Engineer,Research and Development Engineer,8/16/2008,8/21/1978,gigi0@adventure-works.com,185-555-0186,Medium,Female,2,40.87,63,51,Research and Development,8/16/2008,,Current
118,886023130,11,Paul,Singh,Paul Singh,Production   Technician   - WC20,Production Technician - WC20,8/17/2008,6/4/1990,paul1@adventure-works.com,727-555-0112,Medium,Male,1,14.00,6,23,Production,8/17/2008,,Current
119,749211824,11,Frank,Lee,Frank Lee,Production   Technician   - WC40,Production Technician - WC40,8/17/2008,4/6/1987,frank0@adventure-works.com,158-555-0191,Medium,Male,1,15.00,56,48,Production,8/17/2008,,Current
120,643805155,11,Fran ois,Ajenstat,Fran ois Ajenstat,Database Administrator,Database Administrator,8/17/2008,6/13/1980,fran ois0@adventure-works.com,785-555-0110,Small,Male,2,38.46,67,53,Information Services,8/17/2008,,Current
121,92096924,11,Diane,Tibbott,Diane Tibbott,Production   Technician   - WC50,Production Technician - WC50,8/18/2008,3/9/1989,diane2@adventure-works.com,361-555-0180,Small,Female,1,11.00,8,24,Production,8/18/2008,,Current
122,72636981,11,Jill,Williams,Jill Williams,Marketing Specialist,Marketing Specialist,8/18/2008,1/16/1979,jill0@adventure-works.com,510-555-0121,Medium,Female,2,14.42,47,43,Marketing,8/18/2008,,Current
123,563680513,11,Angela,Barbariol,Angela Barbariol,Production   Technician   - WC50,Production Technician - WC50,8/20/2008,12/29/1990,angela0@adventure-works.com,150-555-0194,Small,Female,1,11.00,92,66,Production,8/20/2008,,Current
124,584205124,11,Matthias,Berndt,Matthias Berndt,Shipping and Receiving Clerk,Shipping and Receiving Clerk,8/20/2008,6/11/1973,matthias0@adventure-works.com,139-555-0120,Medium,Male,2,9.50,94,67,Shipping and Receiving,8/20/2008,,Current
125,458159238,11,Bryan,Baker,Bryan Baker,Production   Technician   - WC60,Production Technician - WC60,8/21/2008,3/27/1973,bryan0@adventure-works.com,712-555-0113,Small,Male,1,12.45,35,37,Production,8/21/2008,,Current
126,712885347,11,Jeff,Hay,Jeff Hay,Production Supervisor - WC45,Production Supervisor - WC45,8/21/2008,8/15/1976,jeff0@adventure-works.com,350-555-0167,Medium,Male,2,25.00,74,57,Production,8/21/2008,,Current
127,87268837,11,Eugene,Zabokritski,Eugene Zabokritski,Production   Technician   - WC30,Production Technician - WC30,8/21/2008,2/12/1987,eugene0@adventure-works.com,241-555-0191,Small,Male,1,9.50,33,36,Production,8/21/2008,,Current
128,969985265,11,Barbara,Decker,Barbara Decker,Production   Technician   - WC20,Production Technician - WC20,8/22/2008,7/29/1984,barbara0@adventure-works.com,119-555-0192,Medium,Female,1,14.00,17,28,Production,8/22/2008,,Current
129,539490372,11,Chris,Preston,Chris Preston,Production   Technician   - WC45,Production Technician - WC45,8/22/2008,7/16/1988,chris0@adventure-works.com,200-555-0112,Medium,Male,1,10.00,76,58,Production,8/22/2008,,Current
130,242381745,11,Sean,Chai,Sean Chai,Document Control Assistant,Document Control Assistant,8/22/2008,10/10/1986,sean1@adventure-works.com,205-555-0132,Small,Male,2,10.25,78,59,Document Control,8/22/2008,,Current
131,929666391,11,Dan,Wilson,Dan Wilson,Database Administrator,Database Administrator,8/22/2008,8/6/1975,dan1@adventure-works.com,653-555-0144,Medium,Male,2,38.46,66,53,Information Services,8/22/2008,,Current
132,948320468,11,Mark,McArthur,Mark Mcarthur,Production   Technician   - WC60,Production Technician - WC60,8/23/2008,4/25/1979,mark1@adventure-works.com,417-555-0154,Small,Male,1,12.45,19,29,Production,8/23/2008,,Current
133,931190412,11,Bryan,Walton,Bryan Walton,Accounts Receivable Specialist,Accounts Receivable Specialist,8/24/2008,4/20/1984,bryan1@adventure-works.com,935-555-0199,Small,Male,2,19.00,62,51,Finance,8/24/2008,,Current
134,153288994,11,Houman,Pournasseh,Houman Pournasseh,Production   Technician   - WC50,Production Technician - WC50,8/25/2008,3/30/1971,houman0@adventure-works.com,180-555-0136,Medium,Male,1,11.00,3,21,Production,8/25/2008,,Current
135,981495526,11,Sairaj,Uddin,Sairaj Uddin,Scheduling Assistant,Scheduling Assistant,8/26/2008,7/22/1987,sairaj0@adventure-works.com,500-555-0159,Medium,Male,2,16.00,46,43,Production Control,8/26/2008,,Current
136,363996959,11,Michiko,Osada,Michiko Osada,Production   Technician   - WC30,Production Technician - WC30,8/26/2008,1/25/1982,michiko0@adventure-works.com,984-555-0148,Small,Male,1,9.50,44,42,Production,8/26/2008,,Current
137,585408256,11,Benjamin,Martin,Benjamin Martin,Production   Technician   - WC30,Production Technician - WC30,8/27/2008,8/5/1985,benjamin0@adventure-works.com,533-555-0111,Small,Male,1,9.50,28,34,Production,8/27/2008,,Current
138,386315192,11,Cynthia,Randall,Cynthia Randall,Production Supervisor - WC30,Production Supervisor - WC30,8/27/2008,3/18/1981,cynthia0@adventure-works.com,352-555-0138,Small,Female,2,25.00,69,54,Production,8/27/2008,,Current
139,167554340,11,Kathie,Flood,Kathie Flood,Production   Technician   - WC45,Production Technician - WC45,8/27/2008,6/1/1990,kathie0@adventure-works.com,446-555-0118,Medium,Female,1,10.00,87,63,Production,8/27/2008,,Current
140,410742000,11,Britta,Simon,Britta Simon,Production   Technician   - WC60,Production Technician - WC60,8/29/2008,4/28/1989,britta0@adventure-works.com,955-555-0169,Medium,Female,1,12.45,14,27,Production,8/29/2008,,Current
141,746201340,11,Brian,Lloyd,Brian Lloyd,Production   Technician   - WC40,Production Technician - WC40,8/29/2008,9/10/1976,brian0@adventure-works.com,110-555-0182,Small,Male,1,15.00,55,47,Production,8/29/2008,,Current
142,30845,11,David,Liu,David Liu,Accounts  Manager,Accounts Manager,8/30/2008,2/5/1983,david6@adventure-works.com,646-555-0185,Medium,Male,2,34.74,57,48,Finance,8/30/2008,,Current
143,184188301,11,Laura,Norman,Laura Norman,Chief Financial Officer,Chief Financial Officer,8/31/2008,8/6/1975,laura1@adventure-works.com,615-555-0110,Medium,Female,2,60.10,0,20,Executive,8/31/2008,6/13/2013,
144,184188301,11,Laura,Norman,Laura Norman,Chief Financial Officer,Chief Financial Officer,8/31/2008,8/6/1975,laura1@adventure-works.com,615-555-0110,Medium,Female,2,60.10,0,20,Executive,6/13/2013,,Current
145,398737566,11,Michael,Patten,Michael Patten,Production   Technician   - WC50,Production Technician - WC50,8/31/2008,12/1/1973,michael2@adventure-works.com,441-555-0195,Small,Male,1,11.00,98,69,Production,8/31/2008,,Current
146,764853868,11,Andy,  Ruth,Andy Ruth,Production   Technician   - WC30,Production Technician - WC30,8/31/2008,5/20/1983,andy0@adventure-works.com,118-555-0110,Medium,Male,1,9.50,39,39,Production,8/31/2008,,Current
147,319472946,11,Yuhong,Li,Yuhong Li,Production Supervisor - WC20,Production Supervisor - WC20,9/1/2008,11/4/1976,yuhong0@adventure-works.com,965-555-0155,Medium,Male,2,25.00,41,40,Production,9/1/2008,,Current
148,456839592,11,Robert,Rounthwaite,Robert Rounthwaite,Production   Technician   - WC45,Production Technician - WC45,9/2/2008,9/28/1984,robert0@adventure-works.com,589-555-0147,Small,Male,1,10.00,82,61,Production,9/2/2008,,Current
149,131471224,11,Andreas,Berglund,Andreas Berglund,Quality Assurance   Technician  ,Quality Assurance Technician,9/2/2008,10/26/1988,andreas0@adventure-works.com,181-555-0124,Medium,Male,2,10.58,84,62,Quality Assurance,9/2/2008,,Current
150,259388196,11,  Reed,Koch,Reed Koch,Production   Technician   - WC30,Production Technician - WC30,9/2/2008,8/8/1988,reed0@adventure-works.com,678-555-0110,Medium,Male,1,9.50,23,31,Production,9/2/2008,,Current
151,812797414,11,Linda,Randall,Linda Randall,Production   Technician   - WC20,Production Technician - WC20,9/3/2008,5/5/1977,linda1@adventure-works.com,696-555-0157,Small,Female,1,14.00,12,26,Production,9/3/2008,,Current
152,519899904,11,James,Hamilton,James Hamilton,Vice President of Production,Vice President of Production,9/3/2008,2/4/1988,james1@adventure-works.com,870-555-0122,Small,Male,2,84.13,64,52,Production,9/3/2008,,Current
153,314747499,11,Ramesh,Meyyappan,Ramesh Meyyappan,Application Specialist,Application Specialist,9/3/2008,10/12/1987,ramesh0@adventure-works.com,182-555-0134,Small,Male,2,27.40,73,56,Information Services,9/3/2008,,Current
154,858323870,11,Stephanie,   Conroy,Stephanie Conroy,Network  Manager,Network Manager,9/4/2008,10/24/1983,stephanie0@adventure-works.com,594-555-0110,Small,Female,2,39.66,68,54,Information Services,9/4/2008,,Current
155,25011600,11,Samantha,Smith,Samantha Smith,Production   Technician   - WC20,Production Technician - WC20,9/4/2008,6/22/1987,samantha0@adventure-works.com,587-555-0114,Medium,Female,1,14.00,7,23,Production,9/4/2008,,Current
156,436757988,11,Tawana,Nusbaum,Tawana Nusbaum,Production   Technician   - WC40,Production Technician - WC40,9/5/2008,6/10/1989,tawana0@adventure-works.com,368-555-0113,Small,Male,1,15.00,50,45,Production,9/5/2008,,Current
157,652535724,11,  Denise,Smith,Denise Smith,Production   Technician   - WC50,Production Technician - WC50,9/5/2008,2/4/1988,denise0@adventure-works.com,869-555-0119,Medium,Female,1,11.00,9,24,Production,9/5/2008,,Current
158,416679555,11,Hao,Chen,Hao Chen,Human Resources Administrative Assistant,Human Resources Administrative Assistant,9/6/2008,11/15/1976,hao0@adventure-works.com,806-555-0136,Small,Male,2,13.94,52,46,Human Resources,9/6/2008,,Current
159,377784364,11,Alex,Nayberg,Alex Nayberg,Production   Technician   - WC45,Production Technician - WC45,9/8/2008,11/11/1989,alex0@adventure-works.com,819-555-0198,Medium,Male,1,10.00,77,58,Production,9/8/2008,,Current
160,66073987,11,Eugene,Kogan,Eugene Kogan,Production   Technician   - WC60,Production Technician - WC60,9/8/2008,9/10/1975,eugene1@adventure-works.com,173-555-0179,Small,Male,1,12.45,36,38,Production,9/8/2008,,Current
161,999440576,11,Brandon,Heidepriem,Brandon Heidepriem,Production   Technician   - WC60,Production Technician - WC60,9/8/2008,8/10/1976,brandon0@adventure-works.com,429-555-0137,Medium,Male,1,12.45,22,31,Production,9/8/2008,,Current
162,134969118,11,Dylan,Miller,Dylan Miller,Research and Development  Manager,Research and Development Manager,9/8/2008,9/24/1986,dylan0@adventure-works.com,181-555-0156,Medium,Male,2,50.48,61,50,Research and Development,9/8/2008,,Current
163,551834634,11,Shane,Kim,Shane Kim,Production Supervisor - WC45,Production Supervisor - WC45,9/8/2008,12/22/1989,shane0@adventure-works.com,810-555-0178,Small,Male,2,25.00,75,57,Production,9/8/2008,,Current
164,305522471,11,John,Chen,John Chen,Production   Technician   - WC20,Production Technician - WC20,9/9/2008,11/3/1985,john2@adventure-works.com,201-555-0163,Medium,Male,1,14.00,18,29,Production,9/9/2008,,Current
165,260770918,11,Karen,Berge,Karen Berge,Document Control Assistant,Document Control Assistant,9/9/2008,7/25/1975,karen0@adventure-works.com,746-555-0164,Medium,Female,2,10.25,79,59,Document Control,9/9/2008,,Current
166,788456780,11,Jose,Lugo,Jose Lugo,Production   Technician   - WC60,Production Technician - WC60,9/10/2008,2/29/1984,jose0@adventure-works.com,587-555-0115,Medium,Male,1,12.45,20,30,Production,9/10/2008,,Current
167,370581729,11,Mandar,Samant,Mandar Samant,Production   Technician   - WC50,Production Technician - WC50,9/10/2008,10/19/1985,mandar0@adventure-works.com,140-555-0132,Small,Male,1,11.00,0,20,Production,9/10/2008,,Current
168,603686790,11,Mikael,Sandberg,Mikael Sandberg,Buyer,Buyer,9/10/2008,3/17/1984,mikael0@adventure-works.com,309-555-0170,Small,Male,2,18.27,59,49,Purchasing,9/10/2008,,Current
169,152085091,11,Sameer,  Tejani,Sameer Tejani,Production   Technician   - WC50,Production Technician - WC50,9/11/2008,1/24/1978,sameer0@adventure-works.com,990-555-0172,Medium,Male,1,11.00,4,22,Production,9/11/2008,,Current
170,663843431,11,Dragan,Tomic,Dragan Tomic,Accounts Payable Specialist,Accounts Payable Specialist,9/11/2008,9/14/1976,dragan0@adventure-works.com,117-555-0185,Medium,Male,2,19.00,63,51,Finance,9/11/2008,,Current
171,227319668,11,Carol,Philips,Carol Philips,Production   Technician   - WC30,Production Technician - WC30,9/12/2008,5/17/1988,carol0@adventure-works.com,609-555-0153,Medium,Female,1,9.50,45,42,Production,9/12/2008,,Current
172,578953538,11,  Rob,Caron,Rob Caron,Production   Technician   - WC40,Production Technician - WC40,9/13/2008,3/4/1973,rob1@adventure-works.com,238-555-0116,Small,Male,1,15.00,71,55,Production,9/13/2008,,Current
173,222400012,11,Don,Hall,Don Hall,Production   Technician   - WC50,Production Technician - WC50,9/13/2008,1/11/1971,don0@adventure-works.com,100-555-0174,Medium,Male,1,11.00,88,64,Production,9/13/2008,,Current
174,470689086,11,Alan,Brewer,Alan Brewer,Scheduling Assistant,Scheduling Assistant,9/13/2008,10/28/1983,alan0@adventure-works.com,438-555-0172,Medium,Male,2,16.00,47,43,Production Control,9/13/2008,,Current
175,860123571,11,David,Lawrence,David Lawrence,Production   Technician   - WC30,Production Technician - WC30,9/14/2008,4/23/1985,david7@adventure-works.com,118-555-0177,Medium,Male,1,9.50,29,34,Production,9/14/2008,,Current
176,273260055,11,Baris,Cetinok,Baris Cetinok,Production   Technician   - WC40,Production Technician - WC40,9/15/2008,5/7/1990,baris0@adventure-works.com,164-555-0114,Small,Male,1,15.00,72,56,Production,9/15/2008,,Current
177,578935259,11,Michael,Ray,Michael Ray,Production Supervisor - WC30,Production Supervisor - WC30,9/15/2008,8/29/1988,michael3@adventure-works.com,156-555-0199,Small,Male,2,25.00,70,55,Production,9/15/2008,,Current
178,752513276,11,Steve,Masters,Steve Masters,Production   Technician   - WC60,Production Technician - WC60,9/15/2008,11/4/1990,steve0@adventure-works.com,712-555-0170,Small,Male,1,12.45,31,35,Production,9/15/2008,,Current
179,754372876,11,Suchitra,Mohan,Suchitra Mohan,Production   Technician   - WC60,Production Technician - WC60,9/16/2008,1/8/1987,suchitra0@adventure-works.com,753-555-0129,Medium,Female,1,12.45,15,27,Production,9/16/2008,,Current
180,58317344,11,Karen,Berg,Karen Berg,Application Specialist,Application Specialist,9/16/2008,12/17/1977,karen1@adventure-works.com,654-555-0177,Small,Female,2,27.40,74,57,Information Services,9/16/2008,,Current
181,404159499,11,Terrence,Earls,Terrence Earls,Production   Technician   - WC20,Production Technician - WC20,9/16/2008,7/8/1984,terrence0@adventure-works.com,110-555-0115,Small,Male,1,14.00,13,26,Production,9/16/2008,,Current
182,363910111,11,Barbara,Moreland,Barbara Moreland,Accountant,Accountant,9/18/2008,8/4/1975,barbara1@adventure-works.com,822-555-0145,Medium,Female,2,26.44,58,49,Finance,9/18/2008,,Current
183,599942664,11,Chad,Niswonger,Chad Niswonger,Production   Technician   - WC50,Production Technician - WC50,9/18/2008,3/4/1990,chad0@adventure-works.com,559-555-0175,Medium,Male,1,11.00,99,69,Production,9/18/2008,,Current
184,993310268,11,Rostislav,Shabalin,Rostislav Shabalin,Production   Technician   - WC30,Production Technician - WC30,9/19/2008,4/13/1977,rostislav0@adventure-works.com,751-555-0134,Medium,Male,1,9.50,40,40,Production,9/19/2008,,Current
185,20244403,11,Belinda,Newman,Belinda Newman,Production   Technician   - WC45,Production Technician - WC45,9/20/2008,10/15/1974,belinda0@adventure-works.com,319-555-0126,Small,Female,1,10.00,83,61,Production,9/20/2008,,Current
186,862951447,11,Katie,McAskill-White,Katie Mcaskill-White,Production Supervisor - WC20,Production Supervisor - WC20,9/20/2008,6/18/1984,katie0@adventure-works.com,809-555-0133,Small,Female,2,25.00,42,41,Production,9/20/2008,,Current
187,551346974,11,Russell,King,Russell King,Production   Technician   - WC30,Production Technician - WC30,9/21/2008,9/11/1981,russell1@adventure-works.com,517-555-0122,Medium,Male,1,9.50,24,32,Production,9/21/2008,,Current
188,60114406,11,Jack,Richins,Jack Richins,Production Supervisor - WC30,Production Supervisor - WC30,9/21/2008,1/20/1983,jack0@adventure-works.com,552-555-0111,Small,Male,2,25.00,68,54,Production,9/21/2008,,Current
189,33237992,11,Andrew,Hill,Andrew Hill,Production Supervisor - WC10,Production Supervisor - WC10,9/22/2008,4/6/1988,andrew0@adventure-works.com,908-555-0159,Small,Male,2,25.00,65,52,Production,9/22/2008,,Current
190,1300049,11,Nicole,Holliday,Nicole Holliday,Production   Technician   - WC40,Production Technician - WC40,9/22/2008,11/7/1985,nicole0@adventure-works.com,508-555-0129,Medium,Female,1,15.00,67,53,Production,9/22/2008,,Current
191,10708100,11,Frank,Miller,Frank Miller,Production   Technician   - WC50,Production Technician - WC50,9/23/2008,2/21/1971,frank1@adventure-works.com,167-555-0139,Small,Male,1,11.00,10,25,Production,9/23/2008,,Current
192,672243793,11,Peter,Connelly,Peter Connelly,Network Administrator,Network Administrator,9/23/2008,12/27/1979,peter1@adventure-works.com,310-555-0133,Small,Male,2,32.45,69,54,Information Services,9/23/2008,,Current
193,63761469,11,Anibal,Sousa,Anibal Sousa,Production   Technician   - WC20,Production Technician - WC20,9/23/2008,4/5/1974,anibal0@adventure-works.com,106-555-0120,Small,Female,1,14.00,8,24,Production,9/23/2008,,Current
194,693168613,11,Ken,Myer,Ken Myer,Production   Technician   - WC40,Production Technician - WC40,9/24/2008,12/26/1980,ken1@adventure-works.com,949-555-0174,Medium,Male,1,15.00,51,45,Production,9/24/2008,,Current
195,476980013,11,Grant,Culbertson,Grant Culbertson,Human Resources Administrative Assistant,Human Resources Administrative Assistant,9/25/2008,11/15/1975,grant0@adventure-works.com,955-555-0131,Small,Male,2,13.94,53,46,Human Resources,9/25/2008,,Current
196,334834274,11,Michael,Entin,Michael Entin,Production   Technician   - WC50,Production Technician - WC50,9/25/2008,1/13/1989,michael4@adventure-works.com,817-555-0186,Small,Male,1,11.00,94,67,Production,9/25/2008,,Current
197,399658727,11,Lionel,Penuchot,Lionel Penuchot,Production   Technician   - WC45,Production Technician - WC45,9/26/2008,10/13/1987,lionel0@adventure-works.com,450-555-0152,Small,Male,1,10.00,78,59,Production,9/26/2008,,Current
198,500412746,11,Thomas,Michaels,Thomas Michaels,Production   Technician   - WC60,Production Technician - WC60,9/26/2008,8/10/1985,thomas0@adventure-works.com,278-555-0118,Medium,Male,1,12.45,37,38,Production,9/26/2008,,Current
199,652779496,11,Jimmy,Bischoff,Jimmy Bischoff,Stocker,Stocker,9/26/2008,6/1/1990,jimmy0@adventure-works.com,927-555-0168,Medium,Male,1,9.00,96,68,Shipping and Receiving,9/26/2008,,Current
200,878395493,11,Michael,Vanderhyde,Michael Vanderhyde,Production   Technician   - WC30,Production Technician - WC30,9/26/2008,4/18/1982,michael5@adventure-works.com,296-555-0121,Medium,Male,1,9.50,35,37,Production,9/26/2008,,Current
201,332349500,11,Lori,Kane,Lori Kane,Production Supervisor - WC45,Production Supervisor - WC45,9/26/2008,2/16/1980,lori0@adventure-works.com,289-555-0196,Small,Female,2,25.00,76,58,Production,9/26/2008,,Current
202,792847334,11,Arvind,Rao,Arvind Rao,Buyer,Buyer,9/28/2008,3/21/1974,arvind0@adventure-works.com,848-555-0163,Medium,Male,2,18.27,60,50,Purchasing,9/28/2008,,Current
203,621932914,11,Stefen,Hesse,Stefen Hesse,Production   Technician   - WC20,Production Technician - WC20,9/28/2008,7/21/1975,stefen0@adventure-works.com,165-555-0113,Small,Male,1,14.00,19,29,Production,9/28/2008,,Current
204,398223854,11,Hazem,Abolrous,Hazem Abolrous,Quality Assurance  Manager,Quality Assurance Manager,9/28/2008,5/26/1977,hazem0@adventure-works.com,869-555-0125,Small,Male,2,28.85,80,60,Quality Assurance,9/28/2008,,Current
205,519756660,11,Janet,Sheperdigian,Janet Sheperdigian,Accounts Payable Specialist,Accounts Payable Specialist,9/29/2008,10/7/1978,janet0@adventure-works.com,393-555-0186,Medium,Female,2,19.00,64,52,Finance,9/29/2008,,Current
206,912141525,11,Elizabeth,Keyser,Elizabeth Keyser,Production   Technician   - WC50,Production Technician - WC50,9/30/2008,8/25/1989,elizabeth0@adventure-works.com,318-555-0137,Medium,Female,1,11.00,5,22,Production,9/30/2008,,Current
207,243322160,11,Terry,Eminhizer,Terry Eminhizer,Marketing Specialist,Marketing Specialist,9/30/2008,9/4/1985,terry0@adventure-works.com,138-555-0118,Medium,Male,2,14.42,44,42,Marketing,9/30/2008,,Current
208,568626529,11,John,Frum,John Frum,Production   Technician   - WC30,Production Technician - WC30,10/1/2008,10/22/1981,john3@adventure-works.com,663-555-0172,Small,Male,1,9.50,27,33,Production,10/1/2008,,Current
209,301435199,11,Merav,Netz,Merav Netz,Production   Technician   - WC30,Production Technician - WC30,10/1/2008,12/11/1982,merav0@adventure-works.com,224-555-0187,Medium,Female,1,9.50,46,43,Production,10/1/2008,,Current
210,368691270,11,Brian,LaMee,Brian Lamee,Scheduling Assistant,Scheduling Assistant,10/1/2008,3/11/1984,brian1@adventure-works.com,313-555-0196,Medium,Male,2,16.00,48,44,Production Control,10/1/2008,,Current
211,211789056,11,Kitti,Lertpiriyasuwat,Kitti Lertpiriyasuwat,Production   Technician   - WC50,Production Technician - WC50,10/2/2008,1/4/1987,kitti0@adventure-works.com,785-555-0132,Small,Female,1,11.00,89,64,Production,10/2/2008,,Current
212,63179277,11,Jay,Adams,Jay Adams,Production   Technician   - WC60,Production Technician - WC60,10/3/2008,9/11/1975,jay0@adventure-works.com,407-555-0165,Small,Male,1,12.45,32,36,Production,10/3/2008,,Current
213,587567941,11,Jan,Miksovsky,Jan Miksovsky,Production   Technician   - WC30,Production Technician - WC30,10/3/2008,6/15/1974,jan0@adventure-works.com,139-555-0131,Small,Male,1,9.50,30,35,Production,10/3/2008,,Current
214,634335025,11,Brenda,Diaz,Brenda Diaz,Production Supervisor - WC40,Production Supervisor - WC40,10/3/2008,9/28/1982,brenda0@adventure-works.com,142-555-0139,Medium,Female,2,25.00,71,55,Production,10/3/2008,,Current
215,65848458,11,Andrew,Cencini,Andrew Cencini,Production   Technician   - WC45,Production Technician - WC45,10/4/2008,4/24/1988,andrew1@adventure-works.com,207-555-0192,Small,Male,1,10.00,73,56,Production,10/4/2008,,Current
216,260805477,11,Chris,Norred,Chris Norred,Control Specialist,Control Specialist,10/4/2008,12/24/1986,chris1@adventure-works.com,575-555-0126,Medium,Male,2,16.83,75,57,Document Control,10/4/2008,,Current
217,442121106,11,Chris,Okelberry,Chris Okelberry,Production   Technician   - WC60,Production Technician - WC60,10/5/2008,3/7/1986,chris2@adventure-works.com,315-555-0144,Small,Male,1,12.45,16,28,Production,10/5/2008,,Current
218,300946911,11,Shelley,Dyck,Shelley Dyck,Production   Technician   - WC20,Production Technician - WC20,10/5/2008,7/8/1986,shelley0@adventure-works.com,991-555-0184,Small,Female,1,14.00,14,27,Production,10/5/2008,,Current
219,440379437,11,Gabe,Mares,Gabe Mares,Production   Technician   - WC40,Production Technician - WC40,10/6/2008,12/9/1987,gabe0@adventure-works.com,310-555-0117,Medium,Male,1,15.00,57,48,Production,10/6/2008,,Current
220,480951955,11,Mike,Seamans,Mike Seamans,Accountant,Accountant,10/6/2008,1/29/1979,mike0@adventure-works.com,927-555-0150,Small,Male,2,26.44,59,49,Finance,10/6/2008,,Current
221,879342154,11,Michael,Raheem,Michael Raheem,Research and Development  Manager,Research and Development Manager,12/1/2008,6/30/1984,michael6@adventure-works.com,330-555-2568,Medium,Male,2,42.48,16,64,Research and Development,12/1/2008,,Current
222,141165819,11,Gary,Altman,Gary Altman,Facilities  Manager,Facilities Manager,7/2/2009,9/18/1970,gary1@adventure-works.com,110-555-0112,Medium,Male,2,24.04,86,63,Facilities and Maintenance,7/2/2009,,Current
223,537092325,11,Charles,Fitzgerald,Charles Fitzgerald,Production   Technician   - WC60,Production Technician - WC60,7/3/2009,4/2/1971,charles0@adventure-works.com,931-555-0118,Small,Male,1,12.45,27,33,Production,7/3/2009,,Current
224,455563743,11,Ebru,Ersan,Ebru Ersan,Production   Technician   - WC10,Production Technician - WC10,7/6/2009,4/22/1986,ebru0@adventure-works.com,202-555-0187,Small,Male,1,13.45,93,66,Production,7/6/2009,,Current
225,701156975,11,Sylvester,Valdez,Sylvester Valdez,Production   Technician   - WC20,Production Technician - WC20,7/11/2009,6/12/1970,sylvester0@adventure-works.com,492-555-0174,Medium,Male,1,14.00,4,22,Production,7/11/2009,,Current
226,1662732,11,Brian,Goldstein,Brian Goldstein,Production   Technician   - WC40,Production Technician - WC40,7/11/2009,7/23/1970,brian2@adventure-works.com,730-555-0117,Small,Male,1,15.00,63,51,Production,7/11/2009,,Current
227,407505660,11,Linda,Meisner,Linda Meisner,Buyer,Buyer,7/17/2009,6/30/1970,linda2@adventure-works.com,916-555-0165,Medium,Female,2,18.27,56,48,Purchasing,7/17/2009,,Current
228,294148271,11,Betsy,Stadick,Betsy Stadick,Production   Technician   - WC10,Production Technician - WC10,7/18/2009,7/17/1942,betsy0@adventure-works.com,405-555-0171,Small,Female,1,13.45,99,69,Production,7/18/2009,,Current
229,552560652,11,Magnus,Hedlund,Magnus Hedlund,Facilities Administrative Assistant,Facilities Administrative Assistant,7/21/2009,3/27/1971,magnus0@adventure-works.com,583-555-0182,Medium,Male,2,9.75,87,63,Facilities and Maintenance,7/21/2009,,Current
230,834186596,11,Karan,Khanna,Karan Khanna,Production   Technician   - WC60,Production Technician - WC60,7/22/2009,10/5/1969,karan0@adventure-works.com,447-555-0186,Small,Male,1,12.45,28,34,Production,7/22/2009,,Current
231,717889520,11,Mary,Baker,Mary Baker,Production   Technician   - WC10,Production Technician - WC10,7/25/2009,4/19/1986,mary1@adventure-works.com,283-555-0185,Medium,Female,1,13.45,94,67,Production,7/25/2009,,Current
232,801365500,11,Kevin,Homer,Kevin Homer,Production   Technician   - WC10,Production Technician - WC10,7/25/2009,4/19/1986,kevin2@adventure-works.com,555-555-0113,Small,Male,1,13.45,90,65,Production,7/25/2009,,Current
233,413787783,11,Mihail,Frintu,Mihail Frintu,Production   Technician   - WC40,Production Technician - WC40,7/29/2009,10/7/1970,mihail0@adventure-works.com,733-555-0128,Small,Male,1,15.00,64,52,Production,7/29/2009,,Current
234,109272464,11,Bonnie,Kearney,Bonnie Kearney,Production   Technician   - WC10,Production Technician - WC10,8/1/2009,4/10/1986,bonnie0@adventure-works.com,264-555-0150,Medium,Female,1,13.45,89,64,Production,8/1/2009,,Current
235,482810518,11,Fukiko,Ogisu,Fukiko Ogisu,Buyer,Buyer,8/4/2009,6/24/1970,fukiko0@adventure-works.com,520-555-0177,Medium,Male,2,18.27,57,48,Purchasing,8/4/2009,,Current
236,113393530,11,Hung-Fu,Ting,Hung-Fu Ting,Production   Technician   - WC20,Production Technician - WC20,8/6/2009,5/23/1971,hung-fu0@adventure-works.com,497-555-0181,Small,Male,1,14.00,0,20,Production,8/6/2009,,Current
237,466142721,11,Gordon,Hee,Gordon Hee,Buyer,Buyer,8/11/2009,6/29/1942,gordon0@adventure-works.com,230-555-0144,Medium,Male,2,18.27,52,46,Purchasing,8/11/2009,,Current
238,390124815,11,Kimberly,Zimmerman,Kimberly Zimmerman,Production   Technician   - WC10,Production Technician - WC10,8/12/2009,4/13/1986,kimberly0@adventure-works.com,123-555-0167,Small,Female,1,13.45,95,67,Production,8/12/2009,,Current
239,6298838,11,Kim,Abercrombie,Kim Abercrombie,Production   Technician   - WC60,Production Technician - WC60,8/16/2009,7/14/1942,kim1@adventure-works.com,208-555-0114,Medium,Female,1,12.45,24,32,Production,8/16/2009,,Current
240,943170460,11,Sandeep,Kaliyath,Sandeep Kaliyath,Production   Technician   - WC40,Production Technician - WC40,8/17/2009,7/3/1970,sandeep0@adventure-works.com,166-555-0156,Small,Male,1,15.00,65,52,Production,8/17/2009,,Current
241,339233463,11,Prasanna,Samarawickrama,Prasanna Samarawickrama,Production   Technician   - WC20,Production Technician - WC20,8/22/2009,11/28/1952,prasanna0@adventure-works.com,129-555-0199,Medium,Male,1,14.00,5,22,Production,8/22/2009,,Current
242,367453993,11,Frank,Pellow,Frank Pellow,Buyer,Buyer,8/23/2009,12/11/1951,frank2@adventure-works.com,163-555-0147,Medium,Male,2,18.27,58,49,Purchasing,8/23/2009,,Current
243,872923042,11,Min,Su,Min Su,Production   Technician   - WC20,Production Technician - WC20,8/24/2009,4/10/1974,min0@adventure-works.com,590-555-0152,Medium,Male,1,14.00,1,20,Production,8/24/2009,,Current
244,697712387,11,Eric,Brown,Eric Brown,Production   Technician   - WC40,Production Technician - WC40,8/24/2009,7/8/1942,eric1@adventure-works.com,680-555-0118,Medium,Male,1,15.00,60,50,Production,8/24/2009,,Current
245,381073001,11,Eric,Kurjan,Eric Kurjan,Buyer,Buyer,8/27/2009,4/17/1972,eric2@adventure-works.com,265-555-0195,Small,Male,2,18.27,54,47,Purchasing,8/27/2009,,Current
246,646304055,11,Pat,Coleman,Pat Coleman,Janitor,Janitor,8/27/2009,7/3/1970,pat0@adventure-works.com,720-555-0158,Small,Male,1,9.25,89,64,Facilities and Maintenance,8/27/2009,,Current
247,414476027,11,Maciej,Dusza,Maciej Dusza,Production   Technician   - WC60,Production Technician - WC60,8/29/2009,8/30/1954,maciej0@adventure-works.com,237-555-0128,Small,Male,1,12.45,30,35,Production,8/29/2009,,Current
248,785853949,11,Erin,Hagens,Erin Hagens,Buyer,Buyer,8/31/2009,8/4/1970,erin0@adventure-works.com,842-555-0158,Small,Female,2,18.27,53,46,Purchasing,8/31/2009,,Current
249,90888098,11,Patrick,Wedge,Patrick Wedge,Production   Technician   - WC10,Production Technician - WC10,9/1/2009,4/10/1986,patrick0@adventure-works.com,413-555-0124,Small,Male,1,13.45,96,68,Production,9/1/2009,,Current
250,947029962,11,Frank,Martinez,Frank Martinez,Production   Technician   - WC40,Production Technician - WC40,9/5/2009,10/1/1951,frank3@adventure-works.com,203-555-0196,Medium,Male,1,15.00,66,53,Production,9/5/2009,,Current
251,461786517,11,Ed,Dudenhoefer,Ed Dudenhoefer,Production   Technician   - WC60,Production Technician - WC60,9/5/2009,4/11/1971,ed0@adventure-works.com,919-555-0140,Small,Male,1,12.45,25,32,Production,9/5/2009,,Current
252,393421437,11,Christopher,Hill,Christopher Hill,Production   Technician   - WC10,Production Technician - WC10,9/8/2009,5/1/1986,christopher0@adventure-works.com,153-555-0166,Medium,Male,1,13.45,91,65,Production,9/8/2009,,Current
253,988315686,11,Patrick,Cook,Patrick Cook,Production   Technician   - WC40,Production Technician - WC40,9/12/2009,7/23/1973,patrick1@adventure-works.com,425-555-0117,Medium,Male,1,15.00,61,50,Production,9/12/2009,,Current
254,56772045,11,Krishna,Sunkammurali,Krishna Sunkammurali,Production   Technician   - WC20,Production Technician - WC20,9/13/2009,4/5/1971,krishna0@adventure-works.com,491-555-0183,Small,Male,1,14.00,2,21,Production,9/13/2009,,Current
255,879334904,11,Lori,Penor,Lori Penor,Janitor,Janitor,9/16/2009,2/28/1970,lori1@adventure-works.com,295-555-0161,Medium,Female,1,9.25,90,65,Facilities and Maintenance,9/16/2009,,Current
256,82638150,11,Danielle,Tiedt,Danielle Tiedt,Production   Technician   - WC10,Production Technician - WC10,9/20/2009,4/7/1986,danielle0@adventure-works.com,500-555-0172,Small,Female,1,13.45,97,68,Production,9/20/2009,,Current
257,343861179,11,Sootha,Charncherngkha,Sootha Charncherngkha,Quality Assurance   Technician  ,Quality Assurance Technician,9/23/2009,7/5/1942,sootha0@adventure-works.com,325-555-0137,Medium,Male,2,10.58,85,62,Quality Assurance,9/23/2009,,Current
258,582347317,11,Michael,Zwilling,Michael Zwilling,Production   Technician   - WC60,Production Technician - WC60,9/23/2009,4/5/1973,michael7@adventure-works.com,582-555-0148,Small,Male,1,12.45,26,33,Production,9/23/2009,,Current
259,8066363,11,Randy,Reeves,Randy Reeves,Production   Technician   - WC60,Production Technician - WC60,9/23/2009,11/26/1969,randy0@adventure-works.com,961-555-0122,Medium,Male,1,12.45,29,34,Production,9/23/2009,,Current
260,561196580,11,John,Kane,John Kane,Production   Technician   - WC10,Production Technician - WC10,9/27/2009,4/28/1986,john4@adventure-works.com,254-555-0114,Small,Male,1,13.45,92,66,Production,9/27/2009,,Current
261,58791499,11,Jack,Creasey,Jack Creasey,Production   Technician   - WC40,Production Technician - WC40,10/1/2009,3/29/1973,jack1@adventure-works.com,521-555-0113,Small,Male,1,15.00,62,51,Production,10/1/2009,,Current
262,163347032,11,Olinda,Turner,Olinda Turner,Production   Technician   - WC20,Production Technician - WC20,10/2/2009,11/2/1969,olinda0@adventure-works.com,306-555-0186,Small,Female,1,14.00,3,21,Production,10/2/2009,,Current
263,28414965,11,Stuart,Macrae,Stuart Macrae,Janitor,Janitor,10/3/2009,7/17/1971,stuart1@adventure-works.com,539-555-0149,Medium,Male,1,9.25,88,64,Facilities and Maintenance,10/3/2009,,Current
264,153479919,11,Jo,Berry,Jo Berry,Janitor,Janitor,10/5/2009,11/22/1953,jo1@adventure-works.com,228-555-0159,Medium,Female,1,9.25,91,65,Facilities and Maintenance,10/5/2009,,Current
265,20269531,11,Ben,Miller,Ben Miller,Buyer,Buyer,10/7/2009,1/1/1973,ben0@adventure-works.com,151-555-0113,Medium,Male,2,18.27,55,47,Purchasing,10/7/2009,,Current
266,826454897,11,Tom,Vande Velde,Tom Vande Velde,Production   Technician   - WC10,Production Technician - WC10,10/8/2009,5/1/1986,tom0@adventure-works.com,295-555-0161,Medium,Male,1,13.45,98,69,Production,10/8/2009,,Current
267,974026903,11,Ovidiu,Cracium,Ovidiu Cracium,Senior Tool Designer,Senior Tool Designer,7/5/2010,8/17/1977,ovidiu0@adventure-works.com,719-555-0181,Small,Male,2,28.85,7,23,Tool Design,7/5/2010,,Current
268,437296311,11,Annette,Hill,Annette Hill,Purchasing Assistant,Purchasing Assistant,7/6/2010,8/29/1977,annette0@adventure-works.com,125-555-0196,Medium,Female,2,12.75,50,45,Purchasing,7/6/2010,,Current
269,486228782,11,Janice,Galvin,Janice Galvin,Tool Designer,Tool Designer,7/23/2010,12/26/1988,janice0@adventure-works.com,473-555-0117,Medium,Female,2,25.00,8,24,Tool Design,7/23/2010,,Current
270,280633567,11,Reinout,Hillmann,Reinout Hillmann,Purchasing Assistant,Purchasing Assistant,7/25/2010,8/17/1977,reinout0@adventure-works.com,370-555-0163,Medium,Male,2,12.75,51,45,Purchasing,7/25/2010,,Current
271,42487730,11,Michael,Sullivan,Michael Sullivan,Senior Design Engineer,Senior Design Engineer,7/30/2010,1/14/1979,michael8@adventure-works.com,465-555-0156,Small,Male,2,36.06,3,21,Engineering,7/30/2010,,Current
272,502097814,11,Stephen,Jiang,Stephen Jiang,North American Sales  Manager,North American Sales Manager,8/4/2010,5/17/1951,stephen0@adventure-works.com,238-555-0197,Medium,Male,2,48.10,14,27,Sales,8/4/2010,,Current
273,323403273,11,Wanida,Benshoof,Wanida Benshoof,Marketing Assistant,Marketing Assistant,8/7/2010,10/15/1974,wanida0@adventure-works.com,708-555-0141,Medium,Female,2,13.46,41,40,Marketing,8/7/2010,,Current
274,56920285,11,Sharon,Salavaria,Sharon Salavaria,Design Engineer,Design Engineer,8/18/2010,11/30/1960,sharon0@adventure-works.com,970-555-0138,Medium,Female,2,32.69,4,22,Engineering,8/18/2010,,Current
275,222969461,11,John,Wood,John Wood,Marketing Specialist,Marketing Specialist,9/7/2010,10/4/1977,john5@adventure-works.com,486-555-0150,Small,Male,2,14.42,48,44,Marketing,9/7/2010,,Current
276,52541318,11,Mary,Dempsey,Mary Dempsey,Marketing Assistant,Marketing Assistant,9/14/2010,8/29/1977,mary2@adventure-works.com,124-555-0114,Small,Female,2,13.46,43,41,Marketing,9/14/2010,,Current
277,112432117,11,Brian,Welcker,Brian Welcker,Vice President of Sales,Vice President of Sales,9/15/2010,1/4/1977,brian3@adventure-works.com,716-555-0127,Small,Male,2,72.12,10,25,Sales,9/15/2010,,Current
278,895209680,11,Sheela,Word,Sheela Word,Purchasing  Manager,Purchasing Manager,9/25/2010,9/10/1977,sheela0@adventure-works.com,210-555-0193,Small,Female,2,30.00,49,44,Purchasing,9/25/2010,2/27/2011,
279,895209680,11,Sheela,Word,Sheela Word,Purchasing  Manager,Purchasing Manager,9/25/2010,9/10/1977,sheela0@adventure-works.com,210-555-0193,Small,Female,2,30.00,49,44,Purchasing,2/28/2011,2/12/2012,
280,895209680,11,Sheela,Word,Sheela Word,Purchasing  Manager,Purchasing Manager,9/25/2010,9/10/1977,sheela0@adventure-works.com,210-555-0193,Small,Female,2,30.00,49,44,Purchasing,2/13/2012,,Current
281,841560125,2,Michael,Blythe,Michael Blythe,Sales Representative,Sales Representative,12/29/2010,7/25/1968,michael9@adventure-works.com,257-555-0154,Small,Male,2,23.08,38,39,Sales,12/29/2010,,Current
282,191644724,4,Linda,Mitchell,Linda Mitchell,Sales Representative,Sales Representative,12/29/2010,9/27/1979,linda3@adventure-works.com,883-555-0116,Medium,Female,2,23.08,27,33,Sales,12/29/2010,,Current
283,615389812,3,Jillian,Carson,Jillian Carson,Sales Representative,Sales Representative,12/29/2010,3/29/1962,jillian0@adventure-works.com,517-555-0117,Small,Female,2,23.08,24,32,Sales,12/29/2010,,Current
284,234474252,6,Garrett,Vargas,Garrett Vargas,Sales Representative,Sales Representative,12/29/2010,9/4/1974,garrett1@adventure-works.com,922-555-0165,Medium,Male,2,23.08,33,36,Sales,12/29/2010,,Current
285,716374314,5,Tsvi,Reiter,Tsvi Reiter,Sales Representative,Sales Representative,12/29/2010,8/18/1973,tsvi0@adventure-works.com,664-555-0112,Medium,Male,2,23.08,29,34,Sales,12/29/2010,,Current
286,61161660,1,Pamela,Ansman-Wolfe,Pamela Ansman-Wolfe,Sales Representative,Sales Representative,12/29/2010,7/6/1974,pamela0@adventure-works.com,340-555-0193,Small,Female,2,23.08,22,31,Sales,12/29/2010,,Current
287,139397894,4,Shu,Ito,Shu Ito,Sales Representative,Sales Representative,12/29/2010,10/8/1943,shu0@adventure-works.com,330-555-0120,Medium,Male,2,23.08,26,33,Sales,12/29/2010,,Current
288,399771412,6,Jos ,Saraiva,Jos  Saraiva,Sales Representative,Sales Representative,12/29/2010,7/11/1939,jos 1@adventure-works.com,185-555-0169,Medium,Male,2,23.08,31,35,Sales,12/29/2010,,Current
289,987554265,1,David,Campbell,David Campbell,Sales Representative,Sales Representative,12/29/2010,9/11/1973,david8@adventure-works.com,740-555-0182,Small,Male,2,23.08,23,31,Sales,12/29/2010,,Current
290,982310417,11,Amy,Alberts,Amy Alberts,European Sales  Manager,European Sales Manager,11/15/2011,4/20/1957,amy0@adventure-works.com,775-555-0164,Medium,Female,2,48.10,21,30,Sales,11/15/2011,,Current
293,90836195,1,Tete,Mensa-Annan,Tete Mensa-Annan,Sales Representative,Sales Representative,4/30/2012,8/5/1977,tete0@adventure-works.com,615-555-0153,Medium,Male,2,23.08,39,39,Sales,4/30/2012,,Current
294,481044938,11,Syed,Abbas,Syed Abbas,Pacific Sales  Manager,Pacific Sales Manager,10/12/2012,8/11/1974,syed0@adventure-works.com,926-555-0182,Medium,Male,2,48.10,20,30,Sales,10/12/2012,,Current

